# mini-cas-servlet-jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/yash/minicas/: Main.java
src/main/java/com/yash/minicas/controller/: AccessDeniedServlet.java  CustomerFormServlet.java  CustomerTypeServlet.java  LandingServlet.java  LoanApplicationFormServlet.java  LoanApplicationsServlet.java  LoginServlet.java  LogoutServlet.java  MakerCheckerActionServlet.java  MakerDashboardServlet.java
src/main/java/com/yash/minicas/dao/: CustomerDAO.java  LoanApplicationDAO.java  UserDAO.java
src/main/java/com/yash/minicas/dao/impl/: CustomerDAOImpl.java  LoanApplicationDAOImpl.java  UserDAOImpl.java
src/main/java/com/yash/minicas/entity/: Customer.java  Education.java  LoanApplication.java  LoanStatus.java  Role.java  User.java  WorkflowStatus.java
src/main/java/com/yash/minicas/exception/: ApplicationNumberIncorrectException.java
src/main/java/com/yash/minicas/filter/: AuthFilter.java  NoCacheFilter.java  RememberMeFilter.java
src/main/java/com/yash/minicas/service/: AuthService.java  CASService.java
src/main/java/com/yash/minicas/service/checker/: CheckerService.java
src/main/java/com/yash/minicas/service/impl/: AuthServiceImpl.java  CASServiceImpl.java
src/main/java/com/yash/minicas/service/maker/: MakerService.java
src/main/java/com/yash/minicas/util/: DBConnectionManager.java  DataValidationUtilities.java  DateTimeUtilities.java  LoggerUtility.java  ServletFilterUtilities.java
src/main/java/com/yash/minicas/util/factory/: DAOFactory.java  ServiceFactory.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/maker/: customer-form.jsp  customer-type.jsp  dashboard.jsp  loan-application-form.jsp
src/main/webapp/WEB-INF/views/shared/: loan-applications.jsp
src/main/webapp/script/: customer-form.js  loan-application-form.js
